﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{2E25BFB1-8DD1-EF4C-A220-75BA6DF6D543}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EDE45952-B8A9-5794-50CB-7A1D2AEDE3E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E25BFB1-8DD1-EF4C-A220-75BA6DF6D543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E25BFB1-8DD1-EF4C-A220-75BA6DF6D543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E25BFB1-8DD1-EF4C-A220-75BA6DF6D543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E25BFB1-8DD1-EF4C-A220-75BA6DF6D543}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDE45952-B8A9-5794-50CB-7A1D2AEDE3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDE45952-B8A9-5794-50CB-7A1D2AEDE3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDE45952-B8A9-5794-50CB-7A1D2AEDE3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDE45952-B8A9-5794-50CB-7A1D2AEDE3E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
